apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: comments-only
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        port: 1337
        targetPort: 1337
  healthcheck:
    enabled: true
    image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/comments-only-healthcheck:642dd0bb4fbd05b7c3e9459f0740261ef70c29c9cdb5a712e140cdc733d3ef09
  image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/comments-only-challenge:1b6c2c5e9253365bd91b6bb92e251ed74539813b9bc30a34375497417f701f5e
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: comments-only
  labels:
    app: comments-only
spec:
  entryPoints:
    - tcp
  routes:
    - match: HostSNI(`comments-only.chal.uiuc.tf`)
      services:
        - name: comments-only
          port: 1337
  tls:
    secretName: tls-cert
