apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: doremi
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        port: 1337
        targetPort: 1337
  healthcheck:
    enabled: true
    image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/doremi-healthcheck:33d9578f9479cf3611162856a34ab968763784bc5f5cc1510d65cd056cd33b24
  image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/doremi-challenge:fb56442128659d8346e8657c5e9b9ad2b8c82e6edd3c6693736c6f65d5858e9f
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: doremi
  labels:
    app: doremi
spec:
  entryPoints:
    - tcp
  routes:
    - match: HostSNI(`doremi.chal.uiuc.tf`)
      services:
        - name: doremi
          port: 1337
  tls:
    secretName: tls-cert
