apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: lua-efi
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        port: 1337
        targetPort: 1337
  healthcheck:
    enabled: true
    image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/lua-efi-healthcheck:a89abd970a0f29c91f5c373bba29ed91044061b98da7d502928ed3f631bd4684
  image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/lua-efi-challenge:71537d56f365d3abe950d191a0a70ba4541b612ef3bf49eb0b2199e64e868c56
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: lua-efi
  labels:
    app: lua-efi
spec:
  entryPoints:
    - tcp
  routes:
    - match: HostSNI(`lua-efi.chal.uiuc.tf`)
      services:
        - name: lua-efi
          port: 1337
  tls:
    secretName: tls-cert
