apiVersion: v1
kind: Secret
metadata:
  name: ai-clippy-secrets
type: Opaque
stringData:
  .env.local: |
    MCP_USE_ANONYMIZED_TELEMETRY=false
    AZURE_OPENAI_API_KEY="REDACTED"
    AZURE_OPENAI_API_INSTANCE_NAME="naughty-mcp"
    AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-4.1-mini"
    AZURE_OPENAI_API_VERSION="2024-04-01-preview"
    AZURE_OPENAI_ENDPOINT="https://naughty-mcp.cognitiveservices.azure.com/"
