apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: emacsjail
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        port: 1337
        targetPort: 1337
  healthcheck:
    enabled: true
    image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/emacsjail-healthcheck:3b2cf025ff2a4b93dba90bf6496af4e11dcc95e3e3e4abc1e30960e1453c93a2
  image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/emacsjail-challenge:c3764cca47bc11fac154a5b9f45697f638d039c1d2219cbe06cb7e18aa0ca89d
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: emacsjail
  labels:
    app: emacsjail
spec:
  entryPoints:
    - tcp
  routes:
    - match: HostSNI(`emacsjail.chal.uiuc.tf`)
      services:
        - name: emacsjail
          port: 1337
  tls:
    secretName: tls-cert
