apiVersion: kctf.dev/v1
kind: Challenge
metadata:
  name: smm-is-asleep
spec:
  deployed: true
  powDifficultySeconds: 0
  network:
    public: false
    ports:
      - protocol: "TCP"
        port: 1337
        targetPort: 1337
  healthcheck:
    enabled: true
    image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/smm-is-asleep-healthcheck:80b58590ab6d34b9a46363d641f00ab3d2be2c0b5f2ab7c1f174e493168afd76
  image: us-central1-docker.pkg.dev/dotted-forest-314903/uiuctf-2025/smm-is-asleep-challenge:4d68294081d8fb9686188679d3f79c4348a6fecd6b4dfebb76ff8249e223f8fd
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: smm-is-asleep
  labels:
    app: smm-is-asleep
spec:
  entryPoints:
    - tcp
  routes:
    - match: HostSNI(`smm-is-asleep.chal.uiuc.tf`)
      services:
        - name: smm-is-asleep
          port: 1337
  tls:
    secretName: tls-cert
